# .env

VSF_NUXT_APP_ENV=development
VSF_NUXT_APP_PORT=3000
VSF_NUXT_APP_HOST=0.0.0.0

VSF_STORE_URL=http://localhost:8181
API_BASE_URL=http://localhost:8181/api
API_SSR_BASE_URL=http://localhost:8181/api

VSF_MAGENTO_BASE_URL=https://magento.test
VSF_MAGENTO_GRAPHQL_URL=https://magento.test/graphql

NUXT_IMAGE_PROVIDER=ipx
